﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    
    <script src="../Scripts/ajaxCalls.js"></script>

    <title>Customer form</title>
    <style>
        .tab{
            text-align:center;
        }
         input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
         }
          
    </style>
    <script>

        $(document).ready(function () {
            $("#pForm").submit(f1);
           
        });


        function f1() {
            AddCustomer();   
            
            return false;
        }
        function AddCustomer() {
            customer = {
                Fname: $("#fnameTB").val(),
                Lname: $("#lnameTB").val(),
                Email: $("#emailTB").val(),
                Phone: $("#phoneTB").val(),
                Password: $("#passwordTB").val(),
                
            }
            upload();
            console.log(JSON.stringify(customer));
           

        }
        function upload() {
            var data = new FormData();
            var files = $("#files").get(0).files;

            if (files.length > 0) {
                for (f = 0; f < files.length; f++) {
                    data.append("UploadedImage", files[f]);
                }
                data.append("name", customer.Fname + '_' + customer.Lname + '_' + Date.now()); // append what ever data you want to send along with the files. See how you extract it in the controller.
            }
           
            // Ajax upload  
            $.ajax({
                type: "POST",
                url: "../Api/FileUpload",
                contentType: false,
                processData: false,
                data: data,
                success: successfile,
                error: error
            });
            
            return false;
        }
        function successfile(data) {
            customer = { ...customer, Image: data[0] };


            console.log(JSON.stringify(customer));          
            ajaxCall("POST", "../api/Customers", JSON.stringify(customer), success, error);

        }
        function success(data) {
            //swal("Added Successfuly!", "Great Job", "success");
         
            swal({
                title: "Added Successfuly!", text: "Moving to Preferences page", icon:
                    "success"
            }).then(function () {
                window.location.href = 'Preferences.html';
                localStorage.setItem("user_without_pre", JSON.stringify(data.Email));               
                 
            }
            );
            clear();
          
        }

        function error(err) {
            alert(err.responseJSON);
        }
        function clear() {
            $("#fnameTB").val(''),
                $("#lnameTB").val(''),
                $("#emailTB").val(''),
                $("#phoneTB").val(''),
                $("#passwordTB").val(''),
                $("#files").val('');
          
               
        }

    </script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Yummy</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Search your restaurant </a></li>
                
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="customers.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <li class="active"><a href="DataTable.html">Manager page </a></li>
            </ul>
        </div>
    </nav>
    <div class="tab">
        <a href="index.html" class="btn btn-primary">Go to index</a>
    </div>
    <div class="container">
        <form id="pForm">
            <h2>Insert A new Customer</h2>
            <div class="form-group">
                <label for="nameTB">First name</label>
                <input type="text" class="form-control" id="fnameTB" placeholder="Enter your first name" maxlength="10" required>
            </div>
            <div class="form-group">
                <label for="nameTB">Last name</label>
                <input type="text" class="form-control" id="lnameTB" placeholder="Enter your last name" maxlength="20" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="emailTB" placeholder="Enter your email" required
                       pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                       oninvalid="this.setCustomValidity('Format should be characters@characters.domain')"
                       oninput="this.setCustomValidity('')">
            </div>
            <div class="form-group">
                <label for="number">Phone number: (international number)</label>
                <input type="text" class="form-control" id="phoneTB" placeholder="Enter your phone" required
                       pattern="[0-9]{3}-[0-9]{2}-[0-9]{7}"
                       oninvalid="this.setCustomValidity('Format should be ddd-dd-ddddddd')"
                       oninput="this.setCustomValidity('')">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="passwordTB" placeholder="Enter your password" required
                       pattern="(?=.*\d)(?=.*[A-Z]).{8,}"
                       oninvalid="this.setCustomValidity('Must contain at least one  number and one uppercase, and at least 8 or more characters')"
                       oninput="this.setCustomValidity('')">

            </div>
            <div>
                <label for="files">Files</label>
                <input type="file" id="files" name="files" multiple="multiple" />
            </div><br />

            <input type="submit" value="Submit customer" />
        </form>
    </div>

</body>
</html>